
.banner {
  width: 100%;
  height: 100px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
}
.item {
  width: calc(50% - 8px);
  margin: 4px;
}
.thumb {
  width: 100%;
  height: 150px;
}
.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: cornflowerblue;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  width: 200px;
  align-self: center;
  margin: 8px 0 8px 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.root {
  display: flex;
  flex: 1;
  flex-direction: column;
}