<block tiki:if="{{loading}}">
    <loading />
</block>
<block tiki:else>
<view class="container">
   <image src="{{meme.url}}" class="w-full" />
    <view class="self-center my-x-small">{{meme.name}}</view>
    <view class="flex my-x-small">
        <button type="solid" onTap="onIncrease">Increment</button>
        <button type="solid" onTap="onDecrease" class="ml-large">Decrement</button>
    </view>

    <avatar size="lg" class="avatar" src="https://i.imgur.com/s0nX0xn.jpg" shape="circle" />
    <button type="solid" onTap="onTap" class="my-x-small">Go to Header Animation</button>
</view>
</block>
