<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">
    <view class="top-header">
        <image class="cart" onTap="onTapCart"
            src="../../assets/ic_24system_security_outlined_black500.png" />
    </view>

    <view class="search">
        <input class="input" type="search" placeholder="Search here..." />
    </view>

    <view class="top">
        <view class="top-content">
            <text class="greeting" number-of-lines="{{1}}">
                Hi, I'm Tini App!
            </text>
        </view>
    </view>
    <view class="content">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
</view>